<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Nunito Sans', sans-serif;
        }
        .logo{
            padding: 15px 0 15px 37.5px;
        }
        .logo h1{
            margin: 0;
        }
        .logo h1 a{
            text-decoration: none;
            color: #000000;
        }
        .menu-wrapper{
            padding: 15px 37.5px 15px 0;
        }
        .menu{
            padding: 0;
            margin: 15px 0 15px 0;
        }
        .menu li{
            list-style: none;
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            padding-left: 5px;
            font-size: 12px;
            color: rgba(0,0,0,.6);
        }
        .r-2{
            background-image: url(https://raw.githubusercontent.com/SadmanSaumik/Email-Template/master/bg_1.png);
            background-size: cover;
        }

    

        .r-2 h2{
            color: white;
            font-size: 40px;
            font-weight: 900;
            padding: 0 60px 0 60px;
        }

        .r-3{
            background-color: #303030;
            padding: 37.5px;
        }
        .r-3 h2{
            color: white;
        }
        .r-3 p{
            color: white;
            font-size: 15px;
        }




        .r-4{
            padding: 37.5px;
        }
        .destination-heading{
            text-align: center;
        }
        .destination-heading h2{

        }
        .destination-heading p{
            font-size: 15px;
            color: rgba(0,0,0,.4);
        }
        .destination-left-col{
            padding: 20px 10px 0 0;
        }
        .destination-left-col h3{
            margin-bottom: 0;
        }
        .destination-left-col h3 a{
            text-decoration: none;
            color: black;
            font-size: 17.55px;
        }
        .destination-left-col p{

        }
        .destination-right-col{
            padding: 20px 0 0 10px;
        }

        .destination-right-col h3{
            margin-bottom: 0;
        }
        .destination-right-col h3 a{
            text-decoration: none;
            color: black;
            font-size: 17.55px;
        }
        .destination-right-col p{

        }




        .r-5{
            padding: 60px 37.5px 60px 37.5px;
            background-image: url(https://raw.githubusercontent.com/SadmanSaumik/Email-Template/master/bg_1.png);
            background-size: cover;
        }

        .counter h2{
            color: white;
            font-size: 34px;
            margin: 0;
        }

        .counter p{
            color: white;
            font-size: 13px;
            margin: 0;
        }





        .r-6{
            padding: 37.5px;
        }
        .blog-heading{

        }
        .blog-heading h2{

        }
        .blog-heading p{
            font-size: 15px;
            color: rgba(0,0,0,.4);
        }

        .blog-col{
            padding: 10px;
        }
        .blog-col p{
            font-size: 15px;
            color: rgba(0,0,0,.4);
        }
        .blog-col h3{
            font-size: 16px;
        }
        .blog-col button{
            border-radius: 5px;
            background-color: #f5564e;
            color: #ffffff;
            outline: none;
            border: none;
            box-shadow: none;
        }
        .blog-col button a{
            display: inline-block;
            padding: 5px 15px;
            color: white;
            text-decoration: none;
            font-size: 15px;
        }





        .r-7{
            padding: 37.5px;
            background-color: #FAFAFA;
        }

        .tourist-heading{

        }
        .tourist-heading h2{

        }
        .tourist-heading p{
            margin: 15px 0 15px 0;
            font-size: 15px;
            color: rgba(0,0,0,.4);
        }
        .tourist-col{
            padding: 20px 10px 10px 10px;
        }
        .tourist-col h3{
            font-size: 17.55px;
        }
        .tourist-col p{
            font-size: 15px;
            color: rgba(0,0,0,.4);
        }

        .r-8{
            padding: 37.5px;
        }

        .advice-col{

        }
        .advice-col img{

        }
        .advice-col-right{
            padding: 0 0 0 25px;
        }
        .advice-col-right h2{

        }
        .advice-col-right h3{
            font-size: 18px;
        }
        .advice-col-right p{    
            font-size: 15px;
        }



        .r-9{
            padding: 37.5px;
            background-color: black;
        }

        .pre-footer{
            padding-right: 10px;
        }
        .pre-footer h3{
            color: white;
            font-size: 20px;
        }
        .pre-footer p{
            color: rgba(255,255,255,.5);
            font-size: 15px;
        }
        .pre-footer-right{
            padding: 0 5px 0 5px;
        }




        .r-10{
            padding: 37.5px;
            background-color: black;
        }

        .footer p{
            color: rgba(255,255,255,.5);
            font-size: 15px;
        }

        .footer p a{
            text-decoration: none;
            font-size: 15px;
            color: rgba(255,255,255,.5);
        }

    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f1f1f1">
        <tr>
            <td>
                <table width="600px" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse: collapse;">
                    <tr>
                       <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="40%" class="logo"><h1><a href="#">Travel</a></h1></td>
                                 <td width=60% class="menu-wrapper" align="right">
                                     <ul class="menu">
                                         <li><a href="#">HOME</a></li>
                                         <li><a href="#">ABOUT</a></li>
                                         <li><a href="#">WORKS</a></li>
                                         <li><a href="#">BLOG</a></li>
                                         <li><a href="#">CONTACT</a></li>
                                     </ul>
                                </td>
                            </tr>
                        </table>
                       </td>
                    </tr>



                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="middle" class="r-2" height="400px" align="center">
                                    <div class="overlay"></div>
                                    <h2>Be a Traveler not a Tourist</h2>
                                </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                  <td class="r-3" align="center">
                                      <h2>Welcome To Travel Agency </h2>
                                      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                                  </td>
                              </tr>
                          </table>
                        </td>
                    </tr>



                    <tr>
                        <td class="r-4">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="destination-heading">
                                        <h2>Best Destination</h2>
                                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                    </td>
                                </tr>
                                <tr>
                                   <td>
                                       <table cellpadding="0" cellspacing="0">
                                           <tr>
                                                <td width="50%" class="destination-left-col" align="center">
                                                    <img src="https://raw.githubusercontent.com/ColorlibHQ/email-templates/master/5/images/destination-1.jpg" alt="" width="100%">
                                                    <h3><a href="#">Gurtnellen, Swetzerland</a></h3>
                                                    <span>10 days Tour</span>
                                                </td>
                                                <td width="50%" class="destination-right-col" align="center">
                                                    <img src="https://raw.githubusercontent.com/ColorlibHQ/email-templates/master/5/images/destination-2.jpg" alt="" width="100%">
                                                    <h3><a href="#">Gurtnellen, Swetzerland</a></h3>
                                                    <span>10 days Tour</span>
                                                </td>
                                           </tr>
                                           <tr>
                                                <td width="50%" class="destination-left-col" align="center">
                                                    <img src="https://raw.githubusercontent.com/ColorlibHQ/email-templates/master/5/images/destination-3.jpg" alt="" width="100%">
                                                    <h3><a href="#">Gurtnellen, Swetzerland</a></h3>
                                                    <span>10 days Tour</span>
                                                </td>
                                                <td width="50%" class="destination-right-col" align="center">
                                                    <img src="https://raw.githubusercontent.com/ColorlibHQ/email-templates/master/5/images/destination-4.jpg" alt="" width="100%">
                                                    <h3><a href="#">Gurtnellen, Swetzerland</a></h3>
                                                    <span>10 days Tour</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%" class="destination-left-col" align="center">
                                                    <img src="https://raw.githubusercontent.com/ColorlibHQ/email-templates/master/5/images/destination-5.jpg" alt="" width="100%">
                                                    <h3><a href="#">Gurtnellen, Swetzerland</a></h3>
                                                    <span>10 days Tour</span>
                                                </td>
                                                <td width="50%" class="destination-right-col" align="center">
                                                    <img src="https://raw.githubusercontent.com/ColorlibHQ/email-templates/master/5/images/destination-6.jpg" alt="" width="100%">
                                                    <h3><a href="#">Gurtnellen, Swetzerland</a></h3>
                                                    <span>10 days Tour</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%" class="destination-left-col" align="center">
                                                    <img src="https://raw.githubusercontent.com/ColorlibHQ/email-templates/master/5/images/destination-7.jpg" alt="" width="100%">
                                                    <h3><a href="#">Gurtnellen, Swetzerland</a></h3>
                                                    <span>10 days Tour</span>
                                                </td>
                                                <td width="50%" class="destination-right-col" align="center">
                                                    <img src="https://raw.githubusercontent.com/ColorlibHQ/email-templates/master/5/images/destination-8.jpg" alt="" width="100%">
                                                    <h3><a href="#">Gurtnellen, Swetzerland</a></h3>
                                                    <span>10 days Tour</span>
                                                </td>
                                            </tr>
                                       </table>
                                   </td>
                                </tr>
                            </table>
                        </td>
                    </tr>




                    <tr>
                        <td class="r-5">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <td align="center" class="counter">
                                    <h2>200</h2>
                                    <p>Amezing Deals</p>
                                </td>
                                <td align="center" class="counter">
                                    <h2>1200</h2>
                                    <p>Sold Tours</p>
                                </td>
                                <td align="center" class="counter">
                                    <h2>1000</h2>
                                    <p>Happy Travelers</p>
                                </td>
                            </table>
                        </td>
                    </tr>




                    <tr>
                        <td class="r-6">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" class="blog-heading">
                                        <h2>Our Blog</h2>
                                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" class="blog-col">
                                                    <img src="https://raw.githubusercontent.com/ColorlibHQ/email-templates/master/5/images/blog-1.jpg" alt="" width="100%">
                                                    <p>Posted on Feb 18, 2019 Food</p>
                                                    <h3>Business Key to Success</h3>
                                                    <p>Far far away, behind the word mountains, far from the countries</p>
                                                    <button><a href="#">Read More</a></button>
                                                </td>
                                                <td width="50%" class="blog-col">
                                                    <img src="https://raw.githubusercontent.com/ColorlibHQ/email-templates/master/5/images/blog-2.jpg" alt="" width="100%">
                                                    <p>Posted on Feb 18, 2019 Food</p>
                                                    <h3>Web Design Technique</h3>
                                                    <p>Far far away, behind the word mountains, far from the countries</p>
                                                    <button><a href="#">Read More</a></button>
                                                </td>
                                           </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                    <tr>
                        <td class="r-7">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" class="tourist-heading">
                                        <h2>Happy Tourist</h2>
                                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" class="tourist-col">
                                                    <img src="https://raw.githubusercontent.com/ColorlibHQ/email-templates/master/5/images/person_1.jpg" alt="" width="100px" style="border-radius: 50%;">
                                                    <h3>Ronald Tuff</h3>
                                                    <p class="position">Businessman</p>
                                                    <p>Far far away, behind the word mountains, far from the countries</p>
                                                </td>
                                                <td width="50%" class="tourist-col">
                                                    <img src="https://raw.githubusercontent.com/ColorlibHQ/email-templates/master/5/images/person_2.jpg" alt="" width="100px" style="border-radius: 50%;">
                                                    <h3>Willam Clarson</h3>
                                                    <p class="position">Businessman</p>
                                                    <p>Far far away, behind the word mountains, far from the countries</p>
                                                </td>
                                           </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                    <tr>
                        <td class="r-8">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="50%" class="advice-col">
                                        <img src="https://raw.githubusercontent.com/ColorlibHQ/email-templates/master/5/images/bg_2.jpg" alt="" width="100%">
                                    </td>
                                    <td width="50%" class="advice-col-right">
                                        <h2>Things to know before traveling</h2>
                                        <h3>1. Pack up your things</h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <h3>2. Search for Destination</h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <h3>3. Be Responsible</h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>




                    <tr>
                        <td class="r-9">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="60%" class="pre-footer" valign="top">
                                        <h3>About</h3>
                                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                    </td>
                                    <td width="40%" class="pre-footer pre-footer-right" valign="top">
                                        <h3>Contact Info</h3>
                                        <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
                                        <p>+2 392 3929 210</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                    <tr>
                        <td class="r-10">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="footer">
                                        <p>© 2020 Travel. All Rights Reserved</p>
                                    </td>
                                    <td align="right" class="footer">
                                        <p><a href="#">Unsubscribe</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>






                </table>
            </td>
        </tr>
    </table>
</body>
</html>